In [4]:
import pandas as pd

In [22]:
# accessing csv file 
df=pd.read_csv("sample1.csv")

In [3]:
df

   ID     Name   Age Department   Salary
0   1    Alice  25.0         HR  50000.0
1   2      Bob  30.0         IT  60000.0
2   3  Charlie   NaN    Finance  55000.0
3   4    David  35.0         IT      NaN
4   5      Eva  40.0        NaN  65000.0

In [4]:
df.shape     # rows,columns

(5, 5)

In [5]:
df.info()      #information about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          5 non-null      int64
 1   Name        5 non-null      object
 2   Age         4 non-null      float64
 3   Department  4 non-null      object
 4   Salary      4 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 332.0+ bytes

In [6]:
df.describe()            #statistical information of the numerical columns

             ID        Age        Salary
count  5.000000   4.000000      4.000000
mean   3.000000  32.500000  57500.000000
std    1.581139   6.454972   6454.972244
min    1.000000  25.000000  50000.000000
25%    2.000000  28.750000  53750.000000
50%    3.000000  32.500000  57500.000000
75%    4.000000  36.250000  61250.000000
max    5.000000  40.000000  65000.000000

In [7]:
df.loc[0]              # info about that position row (based on the index label)

ID                  1
Name            Alice
Age              25.0
Department         HR
Salary        50000.0
Name: 0, dtype: object

In [8]:
df.iloc[0]           # info about that index row (starting from 0)

ID                  1
Name            Alice
Age              25.0
Department         HR
Salary        50000.0
Name: 0, dtype: object

In [9]:
df[1:4]                #index slicing -- rows

   ID     Name   Age Department   Salary
1   2      Bob  30.0         IT  60000.0
2   3  Charlie   NaN    Finance  55000.0
3   4    David  35.0         IT      NaN

In [10]:
df

   ID     Name   Age Department   Salary
0   1    Alice  25.0         HR  50000.0
1   2      Bob  30.0         IT  60000.0
2   3  Charlie   NaN    Finance  55000.0
3   4    David  35.0         IT      NaN
4   5      Eva  40.0        NaN  65000.0

In [11]:
df[(df['Age']<40) & (df['Department']!='IT')]      #accessing rows based on conditions

   ID   Name   Age Department   Salary
0   1  Alice  25.0         HR  50000.0

In [12]:
# create a new column
df['total']=df['ID'] * df['Age']

In [13]:
df

   ID     Name   Age Department   Salary  total
0   1    Alice  25.0         HR  50000.0   25.0
1   2      Bob  30.0         IT  60000.0   60.0
2   3  Charlie   NaN    Finance  55000.0    NaN
3   4    David  35.0         IT      NaN  140.0
4   5      Eva  40.0        NaN  65000.0  200.0

In [14]:
#apply function - to apply some function on a column
df['name_len']=df['Name'].apply(len)

In [15]:
df

   ID     Name   Age Department   Salary  total  name_len
0   1    Alice  25.0         HR  50000.0   25.0         5
1   2      Bob  30.0         IT  60000.0   60.0         3
2   3  Charlie   NaN    Finance  55000.0    NaN         7
3   4    David  35.0         IT      NaN  140.0         5
4   5      Eva  40.0        NaN  65000.0  200.0         3

In [16]:
#replacing values
df['Name']=df['Name'].replace('Alice','Adharsh')

In [17]:
df

   ID     Name   Age Department   Salary  total  name_len
0   1  Adharsh  25.0         HR  50000.0   25.0         5
1   2      Bob  30.0         IT  60000.0   60.0         3
2   3  Charlie   NaN    Finance  55000.0    NaN         7
3   4    David  35.0         IT      NaN  140.0         5
4   5      Eva  40.0        NaN  65000.0  200.0         3

In [18]:
#drop missing - removes the entire row if any column value is found missing
df.dropna(inplace=True)     #inplace is used to make the changes permanent in dataset

In [19]:
df

   ID     Name   Age Department   Salary  total  name_len
0   1  Adharsh  25.0         HR  50000.0   25.0         5
1   2      Bob  30.0         IT  60000.0   60.0         3

In [6]:
dg=pd.read_csv("sample2.csv")

In [21]:
dg

   ID  Project   Bonus
0   3    Alpha  2000.0
1   4     Beta  2500.0
2   5    Gamma     NaN
3   6    Delta  3000.0
4   7  Epsilon  3500.0

In [7]:
#fill missing - fill the missing columns using mean/median/mode
dg['Bonus'].fillna(dg['Bonus'].mean(),inplace=True)
# showing warning as the missing value has already been filled

C:\Users\User\AppData\Local\Temp\ipykernel_7236\67951041.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dg['Bonus'].fillna(dg['Bonus'].mean(),inplace=True)

In [25]:
dg

   ID  Project   Bonus
0   3    Alpha  2000.0
1   4     Beta  2500.0
2   5    Gamma  2750.0
3   6    Delta  3000.0
4   7  Epsilon  3500.0

In [23]:
#sorting
df.sort_values(by='Age',ascending=False)

   ID     Name   Age Department   Salary  total  name_len
1   2      Bob  30.0         IT  60000.0   60.0         3
0   1  Adharsh  25.0         HR  50000.0   25.0         5

In [24]:
dg

   ID  Project   Bonus
0   3    Alpha  2000.0
1   4     Beta  2500.0
2   5    Gamma  2750.0
3   6    Delta  3000.0
4   7  Epsilon  3500.0

In [9]:
mv=pd.read_csv("missing_values.csv")

In [10]:
mv

   EmployeeID     Name   Age   Salary   Bonus Department
0         101    Alice  25.0  50000.0  5000.0         HR
1         102      Bob  30.0  60000.0     NaN    Finance
2         103  Charlie   NaN  55000.0  4500.0         IT
3         104    David  40.0      NaN  4800.0    Finance
4         105      Eva  35.0  52000.0     NaN         HR
5         106    Frank   NaN  58000.0  4700.0        NaN
6         107    Grace  28.0      NaN  4900.0         IT

In [28]:
#fill missing ( example 2 )
mv['Bonus'].fillna(mv['Bonus'].mean(),inplace=True)    # warning as the values have been filled

C:\Users\User\AppData\Local\Temp\ipykernel_7236\2136174767.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mv['Bonus'].fillna(mv['Bonus'].mean(),inplace=True)    # warning as the values have been filled

In [12]:
mv

   EmployeeID     Name   Age   Salary   Bonus Department
0         101    Alice  25.0  50000.0  5000.0         HR
1         102      Bob  30.0  60000.0  4780.0    Finance
2         103  Charlie   NaN  55000.0  4500.0         IT
3         104    David  40.0      NaN  4800.0    Finance
4         105      Eva  35.0  52000.0  4780.0         HR
5         106    Frank   NaN  58000.0  4700.0        NaN
6         107    Grace  28.0      NaN  4900.0         IT

In [15]:
abc=pd.read_csv("grouping.csv")

In [16]:
abc

   EmployeeID     Name Department  Salary  Bonus
0         101    Alice         HR   50000   5000
1         102      Bob    Finance   60000   6000
2         103  Charlie         IT   55000   4500
3         104    David    Finance   65000   7000
4         105      Eva         HR   52000   4800
5         106    Frank         IT   58000   4700
6         107    Grace    Finance   62000   6900
7         108    Helen         HR   51000   5200

In [17]:
# Group by 
abc.groupby('Department')['Salary'].mean()

Department
Finance    62333.333333
HR         51000.000000
IT         56500.000000
Name: Salary, dtype: float64

In [20]:
#multiple column
abc.groupby(['Department','Name'])['Bonus'].sum()

Department  Name
Finance     Bob        6000
            David      7000
            Grace      6900
HR          Alice      5000
            Eva        4800
            Helen      5200
IT          Charlie    4500
            Frank      4700
Name: Bonus, dtype: int64

In [23]:
# merge
merged=pd.merge(df,dg,on='ID', how='inner')

In [24]:
merged

   ID     Name   Age Department   Salary Project   Bonus
0   3  Charlie   NaN    Finance  55000.0   Alpha  2000.0
1   4    David  35.0         IT      NaN    Beta  2500.0
2   5      Eva  40.0        NaN  65000.0   Gamma  2750.0

In [27]:
# concatenate
concatenate=pd.concat([df,dg],axis=0) # axis=0 means rows!

In [26]:
concatenate

   ID     Name   Age Department   Salary  Project   Bonus
0   1    Alice  25.0         HR  50000.0      NaN     NaN
1   2      Bob  30.0         IT  60000.0      NaN     NaN
2   3  Charlie   NaN    Finance  55000.0      NaN     NaN
3   4    David  35.0         IT      NaN      NaN     NaN
4   5      Eva  40.0        NaN  65000.0      NaN     NaN
0   3      NaN   NaN        NaN      NaN    Alpha  2000.0
1   4      NaN   NaN        NaN      NaN     Beta  2500.0
2   5      NaN   NaN        NaN      NaN    Gamma  2750.0
3   6      NaN   NaN        NaN      NaN    Delta  3000.0
4   7      NaN   NaN        NaN      NaN  Epsilon  3500.0